


  :root {
    background: #000000;
    margin:0;
    padding:0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #000000;  


    
  }
  .headerbox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 105vw;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    position: relative;
    background: #800000;
    padding: 0;
    }
    
  }
.text {
  color: #333333;
  font-size: 24x;
  text-align: center;
  margin: 0;
  padding: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
  .box{
    display: flex;
    height: 300vh;
    width: 80vw;
    position: relative;
    background: #ffffff;
    align-items: center;
    left: 10%;
    right: auto;
    margin-left: -10vw;

    position: relative;
    padding: 50px;
    margin-top: 50px;
;
    


  }

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
  